that code is being executed on all pages, so it will fire for every <form> element and prevent the default submit behaviour
Profile image for Oisin
you can use a class selector instead of the general 'form' selector, or only execute that code on the relevant pages by using a separate js file and loading that in only certain templates

 You'll also need to consider what to do if a user clicks the edit button, then clicks the new comment button, it will still keep the /edit_comment/ in the form action, which wouldn't create a new comment as expected, and it also doesn't clear the comment text from the <textarea> input.


it might be more straightforward to have 4 separate <form> elements in your HTML, and show/hide them as needed

2 for each new comment form, and 2 for the edit comment forms

and for the collaboration request form you could use a class selector here and only apply that class to your collaboration request <form> element 


{js line 26: "form"}
